# TeamSpeakBot

./: .gitignore  pom.xml
src/main/java/de/razuuu/teamspeakbot/: TeamSpeakBot.java
src/main/java/de/razuuu/teamspeakbot/commands/: HelpCommand.java  StopCommand.java
src/main/java/de/razuuu/teamspeakbot/config/: BotConfig.java  Config.java  LanguageConfig.java
src/main/java/de/razuuu/teamspeakbot/listeners/: ClientJoinListener.java  CommandListener.java
src/main/resources/: config.json  simplelogger.properties
src/main/resources/lang/: de_DE.json  en_US.json
